{
  "name": "bukit-delight-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alpinnz/bukit-delight-node.git"
  },
  "author": "Alpinnz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alpinnz/bukit-delight-node/issues"
  },
  "homepage": "https://github.com/alpinnz/bukit-delight-node#readme"
}
